{
  "compilerOptions": {
    "target": "es2021",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": false,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/*"]
    },
    "outDir": "packages/dist"
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
  ],
  "exclude": ["node_modules"]
}